<!DOCTYPE html>
<html>
  <head>
    <title>Host List</title>
    <style>
      h1 {
        margin: 20px auto;
        max-width: 600px;
      }
      form {
        padding: 20px;
        margin: 20px auto;
        max-width: 600px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
      }

      #result {
        margin: 20px auto;
        max-width: 600px;
      }

      label {
        display: block;
        margin-bottom: 10px;
        font-size: 18px;
        color: #444;
      }

      input[type="text"] {
        display: block;
        width: 100%;
        padding: 7px;
        font-size: 18px;
        border: 2px solid #ccc;
        border-radius: 5px;
        transition: border-color 0.3s ease-in-out;
      }

      input[type="text"]:focus {
        border-color: #007bff;
      }

      button[type="submit"] {
        display: block;
        width: 100%;
        padding: 10px;
        margin-top: 20px;
        font-size: 18px;
        color: #fff;
        background-color: #007bff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease-in-out;
      }

      button[type="submit"]:hover {
        background-color: #0069d9;
      }
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
    </style>
  </head>
  <body>
    <h1>Convert Hostname to CSV file</h1>
    <form id="url-form">
      <label for="url-input">URL:</label>
      <input type="text" id="url-input" name="url" />
      <button type="submit">Fetch Hosts</button>
    </form>

    <div id="result"></div>

    <script>
      const form = document.getElementById("url-form");
      const resultDiv = document.getElementById("result");

      form.addEventListener("submit", async (event) => {
        event.preventDefault();
        const formData = new FormData(form);
        const url = formData.get("url");

        const lastPart = url
          .substring(url.lastIndexOf("/") + 1)
          .replace(/\.[^/.]+$/, "");

        resultDiv.innerHTML = "Fetching hosts...";

        const response = await fetch(
          "/fetch-hosts",
          {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
            },
            body: JSON.stringify({ url }),
          }
        );

        if (!response.ok) {
          resultDiv.innerHTML = `Error: ${response.status} ${response.statusText}`;
          return;
        }

        const csvBlob = await response.blob();
        const csvUrl = window.URL.createObjectURL(csvBlob);

        resultDiv.innerHTML = `
          <p>Download the hosts CSV file:</p>
          <a href="${csvUrl}" download="${lastPart}.csv">${lastPart}.csv</a>
        `;
      });
    </script>
  </body>
</html>
